#sqlserver

#db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db_url=jdbc:sqlserver://192.168.88.163:1433;databaseName=db_ZTv2
#db_user=sa
#db_pwd=123
#db_pwd=zh@sql!@#01

#mysql 

db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/busdb?characterEncoding=utf-8
db_user=wy
db_pwd=123456

isdbcp=Y
initialSize=10
maxIdle=100
minIdle=5
maxActive=100
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true



